#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/eleword?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=javafan

#db source settings
datasource.maxActive=10
datasource.maxIdle=5
datasource.maxWait=30000
datasource.whenExhaustedAction=1
validationQuery = SELECT 1
testWhileIdle = true
timeBetweenEvictionRunsMillis = 3600000
minEvictableIdleTimeMillis = 1800000
testOnBorrow = true
testOnReturn = true

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true

